server.port=8282
app.storage=/home/test

# database
# datasource jdbc
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
# /!\ reset database ONLY DEMO
spring.flyway.clean-on-validation-error=true